spring.datasource.url=jdbc:postgresql://localhost:5432/f1infos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=useradmin
spring.datasource.password=useradmin


token.expirationms=3600000
token.secret.key=b7a8bf6d61901af9f3ecf7710f94836e5239357900f9854bc8915488a04226cb